# Deployment configuration
SC4SNMP_IMAGE=sc4snmp
SC4SNMP_TAG="1.14.1"
SCHEDULER_CONFIG_FILE_ABSOLUTE_PATH=/home/splunker/docker-c/schedular.yaml
TRAPS_CONFIG_FILE_ABSOLUTE_PATH=/home/splunker/docker-c/trap.yaml
INVENTORY_FILE_ABSOLUTE_PATH=/home/splunker/docker-c/inventory.csv
COREFILE_ABS_PATH=/home/splunker/splunk-connect-for-snmp/docker_compose/Corefile
SC4SNMP_VERSION="1.14.1"
DEPLOYMENT_USER=

# Network configuration
COREDNS_ADDRESS=172.28.0.255
COREDNS_ADDRESS_IPv6=fd02:0:0:0:7fff:ffff:ffff:ffff
IPv6_ENABLED=false
IPAM_SUBNET=172.28.0.0/16
IPAM_GATEWAY=172.28.0.1
IPAM_SUBNET_IPv6=fd02::/64
IPAM_GATEWAY_IPv6=fd02::1

# Dependencies images
COREDNS_IMAGE=coredns/coredns
COREDNS_TAG=1.11.1
MIBSERVER_IMAGE=ghcr.io/pysnmp/mibs/container
MIBSERVER_TAG=latest
REDIS_IMAGE=docker.io/bitnamilegacy/redis
REDIS_TAG=7.2.1-debian-11-r0
MONGO_IMAGE=docker.io/bitnamilegacy/mongodb
MONGO_TAG=7.0.14-debian-12-r3

# Splunk instance configuration
SPLUNK_HEC_HOST=10.236.36.47
SPLUNK_HEC_PROTOCOL=https
SPLUNK_HEC_PORT=8088
SPLUNK_HEC_TOKEN=8a180a87-b81b-4d4f-af23-d4dc78bcb20d
SPLUNK_HEC_INSECURESSL=true
SPLUNK_SOURCETYPE_TRAPS=sc4snmp:traps
SPLUNK_SOURCETYPE_POLLING_EVENTS=sc4snmp:event
SPLUNK_SOURCETYPE_POLLING_METRICS=sc4snmp:metric
SPLUNK_HEC_INDEX_EVENTS=netops
SPLUNK_HEC_INDEX_METRICS=netmetrics
SPLUNK_HEC_PATH=/services/collector
SPLUNK_AGGREGATE_TRAPS_EVENTS=false
SPLUNK_METRIC_NAME_HYPHEN_TO_UNDERSCORE=false
IGNORE_EMPTY_VARBINDS=false
SPLUNK_LOG_INDEX=

# Workers configration
WALK_RETRY_MAX_INTERVAL=180
WALK_MAX_RETRIES=5
METRICS_INDEXING_ENABLED=false
POLL_BASE_PROFILES=true
IGNORE_NOT_INCREASING_OIDS=
WORKER_LOG_LEVEL=INFO
WORKER_DISABLE_MONGO_DEBUG_LOGGING=true
UDP_CONNECTION_TIMEOUT=3
MAX_OID_TO_PROCESS=70
MAX_REPETITIONS=10
MAX_SNMP_BULK_WALK_CONCURRENCY=5

# Worker Poller
WORKER_POLLER_CONCURRENCY=4
PREFETCH_POLLER_COUNT=1
WORKER_POLLER_REPLICAS=2
WORKER_POLLER_CPU_LIMIT=1
WORKER_POLLER_MEMORY_LIMIT=500M
WORKER_POLLER_CPU_RESERVATIONS=0.5
WORKER_POLLER_MEMORY_RESERVATIONS=250M

# Worker Sender
WORKER_SENDER_CONCURRENCY=4
PREFETCH_SENDER_COUNT=30
WORKER_SENDER_REPLICAS=1
WORKER_SENDER_CPU_LIMIT=1
WORKER_SENDER_MEMORY_LIMIT=500M
WORKER_SENDER_CPU_RESERVATIONS=0.5
WORKER_SENDER_MEMORY_RESERVATIONS=250M

# Worker Trap
WORKER_TRAP_CONCURRENCY=4
PREFETCH_TRAP_COUNT=30
RESOLVE_TRAP_ADDRESS=false
MAX_DNS_CACHE_SIZE_TRAPS=500
TTL_DNS_CACHE_TRAPS=1800
WORKER_TRAP_REPLICAS=2
WORKER_TRAP_CPU_LIMIT=1
WORKER_TRAP_MEMORY_LIMIT=500M
WORKER_TRAP_CPU_RESERVATIONS=0.5
WORKER_TRAP_MEMORY_RESERVATIONS=250M

# Inventory configuration
INVENTORY_LOG_LEVEL=INFO
CHAIN_OF_TASKS_EXPIRY_TIME=500
ENABLE_FULL_WALK=false

# Traps configuration
SNMP_V3_SECURITY_ENGINE_ID=80003a8c04
TRAPS_PORT=162
TRAP_LOG_LEVEL=INFO
TRAP_DISABLE_MONGO_DEBUG_LOGGING=true
INCLUDE_SECURITY_CONTEXT_ID=false

# Scheduler configuration
SCHEDULER_LOG_LEVEL=INFO

FLOWER_PORT=80

#Secrets
