apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "splunk-connect-for-snmp.name" . }}-discovery-config
data:
  discovery-config.yaml: |
{{- if .Values.discovery }}
{{ .Values.discovery | toYaml | indent 4 }}
{{- end }}
