{{- if .Values.splunkSIM.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "splunk-connect-for-snmp.name" . }}-splunkSIM
type: Opaque
data:
  signalfxToken: {{ .Values.splunkSIM.signalfxToken | b64enc | quote }}
  signalfxRealm: {{ .Values.splunkSIM.signalfxRealm | b64enc | quote }}
{{- end }}
