{{- if .Values.otel.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "splunk-connect-for-snmp.name" . }}-otel
type: Opaque
data:
  signalfxToken: {{ .Values.otel.signalfxToken | b64enc | quote }}
  signalfxRealm: {{ .Values.otel.signalfxRealm | b64enc | quote }}
{{- end }}
