splunk:
  protocol: https
  host: splunk-s1-standalone-service.splunk.svc.cluster.local
  token: EDEF57CF-0685-53DC-242B-A0B03867CCEA
  insecureSSL: "true"
  port: "8088"
  clusterName: homecluster
image:
  tag: "pr-212"
  pullPolicy: "Always"
traps:
  # communities:
  #   2c:
  #     - public
  #     - homelab
  usernameSecrets:
    - sc4snmp-homesecure-sha-aes
    #- sc4snmp-homesecure-sha-des

  # Overrides the image tag whose default is the chart appVersion.
  #  logLevel: "WARN"
  # replicas: Number of replicas for trap container should be 2x number of nodes
  replicas: 2
  #loadBalancerIP: The IP address in the metallb pool
  loadBalancerIP: 10.1.0.1
# mib:
#   tag: "develop"
#   pullPolicy: Always
#   # Overrides the image tag whose default is the chart appVersion.
#   # replicas: Number of replicas for trap container should two or more
#  replicas: 1
worker:
  # replicas: Number of replicas for worker container should two or more
  replicas: 2
  logLevel: "WARNING"
scheduler:
  logLevel: "INFO"
poller:
  usernameSecrets:
    - sc4snmp-homesecure-sha-aes
    - sc4snmp-homesecure-sha-des
  inventory: |
    address,version,community,walk_interval,profiles,SmartProfiles,delete
    10.0.0.199,3,sc4snmp-homesecure-sha-des,600,,,
    10.0.0.1,3,sc4snmp-homesecure-sha-aes,600,,,
    10.0.0.195,2c,homelab,600,,,

# config:
#   profiles: |
#     generic_switch:
#       frequency: 60
#       varBinds:
#         - ['SNMPv2-MIB', 'sysDescr']
#         - ['SNMPv2-MIB', 'sysName', 0]
#         - ['IF-MIB']
#         - ['TCP-MIB']
#         - ['UDP-MIB']
mongodb:
  pdb:
    create: true
  persistence:
    storageClass: "openebs-hostpath"
  volumePermissions:
    enabled: true
rabbitmq:
  pdb:
    create: true
  replicaCount: 1
  persistence:
    enabled: true
    storageClass: "openebs-hostpath"
  volumePermissions:
    enabled: true
