apiVersion: v1
kind: ConfigMap
metadata:
  name: sc4snmp-trap
  namespace: {{ .Release.Namespace | quote }}
data:
  config.yaml: |-
    # Splunk Connect for SNMP Traps
    # Sample Configuration file
    thread-pool:
      max-suggested-working-threads: 10
    snmp:
{{ .Values.files.traps.config | indent 6 }}