splunk:
  protocol: https
  host: ###SPLUNK_HOST###
  token: ###SPLUNK_TOKEN###
  insecureSSL: "false"
  port: ###SPLUNK_PORT###
  clusterName: ###CLUSTER_NAME###
traps:
  image: ghcr.io/splunk/splunk-connect-for-snmp-traps/container
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1"
#  logLevel: "WARN"
  replicas: 1
  loadBalancerIP: ###X.X.X.X###
#  resources:
#    limits:
#      cpu: 100m
#      memory: 128Mi
#    requests:
#      memory: 128Mi
scheduler:
#  logLevel: "WARN"
  replicas: 1
  index:
    event: em_logs
    metrics: em_metrics
    meta: em_meta
#  resources:
#    limits:
#      cpu: 1000m
#      memory: 2Gi
#    requests:
#      cpu: 1000m
#      memory: 2Gi
mib:
  image: ghcr.io/splunk/splunk-connect-for-snmp-mib-server/container
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1"
  replicas: 1
#  resources:
#    limits:
#      cpu: 100m
#      memory: 128Mi
#    requests:
#      cpu: 100m
#      memory: 128Mi
otel:
  replicas: 1
  signalfx_mode: "splunk"
  signalfx_token: ""
  signalfx_realm: ""
worker:
  image: ghcr.io/splunk/splunk-connect-for-snmp-poller/container
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1"
#  logLevel: "WARN"
  replicas: 1
#  resources:
#    limits:
#      cpu: 200m
#      memory: 256Mi
#    requests:
#      cpu: 200m
#      memory: 256Mi



