apiVersion: v1
kind: ConfigMap
metadata:
  name: sc4snmp-inventory
  namespace: {{ .Release.Namespace | quote }}
data:
  inventory.csv: |
    {{ printf "host,version,community,profile,freqinseconds\n%s" .Values.scheduler.inventory.content | b64enc | quote }}

