apiVersion: v1
kind: ConfigMap
metadata:
  name: sc4snmp-otel
  namespace: sc4snmp
data:
  otel-collector-config.yaml: |
    receivers:
      splunk_hec/logs:
        endpoint: 0.0.0.0:8881
      splunk_hec/metrics:
        endpoint: 0.0.0.0:8882
    exporters:
      splunk_hec:
        token: $splunkHecToken
        endpoint: $splunkHecUrl
        insecure_skip_verify: $splunkHecTlsSkipVerify
      #signalfx:
        #access_token: $signalfxToken
        #realm: $signalfxRealm
    service:
      pipelines:
        logs:
          receivers: [splunk_hec/logs]
          exporters: [splunk_hec]
        metrics:
          receivers: [splunk_hec/metrics]
          exporters: [splunk_hec]

