{{- if .Values.splunkSIM.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "splunk-connect-for-snmp.splunkSIM.fullname" . }}
  labels:
    {{- include "splunk-connect-for-snmp.splunkSIM.labels" . | nindent 4 }}
spec:
  {{- if not .Values.splunkSIM.autoscaling.enabled }}
  replicas: {{ .Values.splunkSIM.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "splunk-connect-for-snmp.splunkSIM.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.splunkSIM.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "splunk-connect-for-snmp.splunkSIM.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "splunk-connect-for-snmp.splunkSIM.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.splunkSIM.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-splunkSIM
          securityContext:
            {{- toYaml .Values.splunkSIM.securityContext | nindent 12 }}
          image: {{ .Values.splunkSIM.image | default "quay.io/signalfx/splunk-splunkSIM-collector" }}:{{ .Values.splunkSIM.tag | default "0.41.0" }}
          imagePullPolicy: {{ .Values.splunkSIM.pullPolicy | default "IfNotPresent" }}
          args: ["--config=/config/splunkSIM-collector-config.yaml"]
          securityContext:
            allowPrivilegeEscalation: false
          env:
            - name: signalfxToken
              valueFrom:
                secretKeyRef:
                  name: {{ include "splunk-connect-for-snmp.name" . }}-splunkSIM
                  key: signalfxToken
            - name: signalfxRealm
              valueFrom:
                secretKeyRef:
                  name: {{ include "splunk-connect-for-snmp.name" . }}-splunkSIM
                  key: signalfxRealm
          ports:
            - containerPort: 8882
          volumeMounts:
            - name: config
              mountPath: "/config"
              readOnly: true
      volumes:
         - name: config
           configMap:
             name: {{ include "splunk-connect-for-snmp.name" . }}-splunkSIM
             items:
               - key: "splunkSIM-collector-config.yaml"
                 path: "splunkSIM-collector-config.yaml"
{{- end }}
