{{- if .Values.splunkSIM.networkPolicy -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "splunk-connect-for-snmp.splunkSIM.fullname" . }}
  labels: 
    {{- include "splunk-connect-for-snmp.splunkSIM.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
    {{- include "splunk-connect-for-snmp.splunkSIM.selectorLabels" . | nindent 8 }}
  policyTypes:
    - Ingress
    - Egress
{{- end }}
