{{- if .Values.splunkSIM.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "splunk-connect-for-snmp.splunkSIM.serviceAccountName" . }}
  labels:
    {{- include "splunk-connect-for-snmp.splunkSIM.labels" . | nindent 4 }}
  {{- with .Values.splunkSIM.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
