{{- if .Values.splunkSIM.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "splunk-connect-for-snmp.splunkSIM.fullname" . }}
  labels:
    {{- include "splunk-connect-for-snmp.splunkSIM.labels" . | nindent 4 }}
  annotations:
    metallb.universe.tf/allow-shared-ip: "true"
spec:
  type: ClusterIP
  ports:
    - port: 8882
      name: metrics
  selector:
    {{- include "splunk-connect-for-snmp.splunkSIM.selectorLabels" . | nindent 4 }}
{{- end }}
