apiVersion: v1
kind: Secret
metadata:
  name: remote-splunk
  namespace: {{ .Release.Namespace | quote }}
data:
  splunkHecUrl: {{ printf "%s://%s:%s/services/collector" .Values.splunk.protocol .Values.splunk.host .Values.splunk.port | b64enc | quote }}
  splunkHecTlsSkipVerify: {{ .Values.splunk.insecureSSL | b64enc | quote }}
  splunkHecToken: {{ .Values.splunk.token | b64enc | quote }}
  {{- if or (eq .Values.otel.signalfx_mode "both") (eq .Values.otel.signalfx_mode "sim")  }}
  signalfxToken: {{ .Values.otel.signalfx_token | quote }}
  signalfxRealm: {{ .Values.otel.signalfx_realm | quote }}
  {{- end }}





