{{- if .Values.otel.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "splunk-connect-for-snmp.otel.serviceAccountName" . }}
  labels:
    {{- include "splunk-connect-for-snmp.otel.labels" . | nindent 4 }}
  {{- with .Values.otel.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
